NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWtyaWxsLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_afwxSn6KK2tEAG6DLNHqBZ0BAE7E3CpSWJIbK9SM5N
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
MONGODB_URL=mongodb+srv://awez18sk:A7DHPDoQlYNEZc1A@cluster1.yd38xth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ZlYmUwNzRlYWJlMGM1NGE1ZDc0NjI1ODlhZGE5M2RiMDhmMGIzYTdlMjUxYzk5NWJmNGNiOGU4ZDY3MjM3MTIiLCJhcHBJZCI6ImwwOTVrMWgzamgiLCJyZWdpb25zIjpbInNlYTEiXX0='